# familyfinance

./: .gitignore  Dockerfile.frontend  README.md  docker-compose.yml  package-lock.json  package.json  prometheus.yml  prompt.md  render.yaml  vite.config.ts
.github/: copilot-instructions.md
backend/: Dockerfile.backend  build.gradle  settings.gradle
backend/src/main/java/com/example/sabingsapp/: SabingsappApplication.java
backend/src/main/java/com/example/sabingsapp/config/: RateLimitingConfig.java
backend/src/main/java/com/example/sabingsapp/controller/: FinanceRecordController.java
backend/src/main/java/com/example/sabingsapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/sabingsapp/model/: FinanceRecord.java
backend/src/main/java/com/example/sabingsapp/repository/: FinanceRecordRepository.java
backend/src/main/java/com/example/sabingsapp/service/: FinanceRecordService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/sabingsapp/: FinanceRecordIntegrationTest.java  FinanceRecordRepositoryTest.java  SabingsappApplicationTests.java
backend/src/test/resources/: application-test.properties
docs/: 404.html  architecture.md  architecture.png.md  index.html  index.md
docs/assets/: index-C0brpX4x.js
secrets/: db_password.txt  db_user.txt
src/: App.tsx  api.ts
